spring.application.name=tp-config-eureka
#配置网关映射端口
server.port=18700

#Eureka server的主机名
eureka.instance.hostname=localhost
#关闭eureka-server的保护机制
#eureka.server.enableSelfPreservation=false
#是否将自己注册到eureka server  默认true
eureka.client.registerWithEureka= false
#是否从eureka server取消息  默认true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/