<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threepicture</groupId>
		<artifactId>microserver-config-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

    <artifactId>microserver-config-zuul</artifactId>

	<dependencies>
		<!-- eureka 注册中心组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- 注册中心用户认证组件 -->
		<!-- <dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<!-- zuul 网关模块 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<!-- 路由断路隔离，对HystrixCommand执行信息进行实时累加需要star中添加@EnableCircuitBreaker，Controller中添加@HystrixCommand(fallbackMethod = "熔断方法") -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        <!-- 这个包是用做健康度监控的 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

</project>
