<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threepicture</groupId>
		<artifactId>microserver-config-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

    <artifactId>microserver-config-eureka</artifactId>

	<dependencies>
		<!-- eureka 注册中心组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<!-- 注册中心用户认证组件 -->
		<!-- <dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
	</dependencies>

</project>
